# GBSharp

./: README.md
GBEmu/: GBEmu.sln
GBEmu/GBEmu.Console/: GBEmu.Console.csproj  Program.cs
GBEmu/GBEmu.Console/CPUDebug/: Command.cs  ConsoleHandler.cs  InstructionTable.cs  InstructionTableCommand.cs
GBEmu/GBEmu.Core/: Bus.cs  CPU.cs  Instruction.cs  PPU.cs
GBEmu/GBEmu.Core.Tests/: GBEmu.Core.Tests.csproj
GBEmu/GBEmu.Core.Tests/Assets/Roms/: Empty.gb  Sum.gb
GBEmu/GBEmu.Core.Tests/CPUTest/: AbstractInstructionTest.cs  CPUBaseTest.cs  CPUInstructionAbstractTest.cs  NOPInstructionTest.cs
GBEmu/GBEmu.Core.Tests/CPUTest/Branch/: CallInstructionTest.cs  InterruptInstructionTest.cs  JumpInstructionTest.cs  ResetInstructionTest.cs  ReturnInstructionTest.cs
GBEmu/GBEmu.Core.Tests/CPUTest/LoadInstructions/: LoadImmediateInstructionTest.cs  LoadIndirectInstructionTest.cs  LoadRegisterInstructionTest.cs  StackInstruction.cs  StackInstructionTest.cs
GBEmu/GBEmu.Core.Tests/CPUTest/MathInstrutions/: AndInstructionTest.cs  CompareInstructionTest.cs  DecrementInstructionTest.cs  IncrementInstructionTest.cs  OrInstructionTest.cs  SubtractionInstructionTest.cs  SumInstructionTest.cs  XorInstructionTest.cs
GBEmu/GBEmu.Core.Tests/CPUTest/StoreInstructions/: StoreIndirectInstructionTest.cs
GBEmu/GBEmu.Core.Tests/DeviceTest/: AbstractROMTest.cs  BusUtilityTest.cs  ExecutionTest.cs  RomTest.cs
GBEmu/GBEmu.Core.Tests/Extensions/: ByteManipulationExtensionTest.cs
GBEmu/GBEmu.Core.Tests/PPUTest/: PPUBaseTest.cs
GBEmu/GBEmu.Core.Tests/Utility/: TestRom.cs
GBEmu/GBEmu.Core/Exceptions/: IllegalInstructionException.cs
GBEmu/GBEmu.Core/Extensions/: ByteManipulationExtensions.cs  ByteUtil.cs
GBEmu/GBEmu.Core/Instructions/: Instruction.cs
GBEmu/GBEmu.Core/Instructions/Branch/: Call.cs  Interrupts.cs  Jump.cs  Reset.cs  Return.cs
GBEmu/GBEmu.Core/Instructions/Loads/: LoadFromRegister.cs  LoadImplied.cs  LoadIndirect.cs  Stack.cs
GBEmu/GBEmu.Core/Instructions/Math/: And.cs  Compare.cs  Decrement.cs  Increment.cs  Or.cs  Subtraction.cs  Sum.cs  Xor.cs
GBEmu/GBEmu.Core/Instructions/Stores/: StoreIndirect.cs
GBEmu/GBEmu.GUI/: GBEmu.GUI.csproj  Program.cs
GBEmu/GBEmu.Win/: Form1.Designer.cs  Form1.cs  GBEmu.Win.csproj  GameView.Designer.cs  GameView.cs  Program.cs  Shader.cs  Window.cs
GBEmu/GBEmu.Win/Shaders/: shader.frag  shader.vert
