<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>GBEmu</AssemblyName>
    <RootNamespace>GBEmu.CLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBEmu.Core\GBEmu.Core.csproj" />
  </ItemGroup>

</Project>
